<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- create programatically instead since we need a CustomGridViewPager
    <android.support.wearable.view.GridViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />
        -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"
        android:id="@+id/frameLayout_progress"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/frameLayout_retry"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:baselineAligned="false"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Connection failed"
                android:id="@+id/textView2"
                android:textAlignment="center"
                style="@style/WikipediaSectionTitle"
                android:paddingBottom="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:id="@+id/button"
                style="@android:style/Widget.Holo.Light.Button"
                android:onClick="onClickRetry" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>