<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@color/light_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Section Title"
        android:id="@+id/textView"
        android:layout_gravity="center"
        style="@style/WikipediaSectionTitle"
        android:background="@color/WikipediaSectionTitleBackground"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" />

</FrameLayout>