<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center"
        android:padding="0dp"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Subsection Title"
                android:id="@+id/textView_title"
                android:layout_gravity="center_horizontal"
                style="@style/WikipediaSubsectionTitle"
                android:paddingTop="24dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingBottom="8dip" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>